{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/n8n/:path*",
      "destination": "https://[TU-URL-DE-RAILWAY-AQUI]/n8n/:path*"
    },
    {
      "source": "/webhook/:path*",
      "destination": "https://[TU-URL-DE-RAILWAY-AQUI]/webhook/:path*"
    },
    {
      "source": "/webhook-test/:path*",
      "destination": "https://[TU-URL-DE-RAILWAY-AQUI]/webhook-test/:path*"
    }
  ]
}
